<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css-->

  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/style2.css" />
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
  <!-- endbuild-->


  <title>Hoteles</title>
</head>

<body>
  <!-- navbar-expand-lg/md/sm indica con que tamaño se va a contraer la navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="/index.html">H</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/precios.html">Precios <span class="badge badge-secondary">New</span></a>
        </li>
        <li class="nav-item"></li>

        <li class="nav-item">
          <a class="nav-link active" href="/about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/contacto.html">Contacto</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Ir a
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Reservar</a>
            <a class="dropdown-item" href="#">Lugares</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Precios</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Deshabilitado</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search" />
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
          Buscar
        </button>
      </form>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-4">Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>

    <span class="col-sm-4" style="text-align: center">
      <h1 class="titulo-pagina">Conocenos</h1>

      <p id="p1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
        quaerat ullam porro eaque dolore aliquid repellendus ipsam, sunt
        blanditiis rem illum provident mollitia quibusdam sit fuga excepturi
        minus, necessitatibus dolor?Lorem ipsum dolor sit amet consectetur
        adipisicing elit.
      </p>
      <p id="p2">
        Iusto tempora voluptatem libero blanditiis quae placeat, animi soluta
        commodi doloribus autem. Facere sint odit perspiciatis accusantium
        mollitia enim debitis deleniti porro! Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Esse id porro, quasi, atque, omnis
        aperiam aut autem deserunt voluptatibus commodi fugit reprehenderit
        quaerat facilis possimus.
      </p>
      <p id="p3">
        Est officiis quas consectetur mollitia? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Ut ipsam sapiente atque, laboriosam
        similique id rem repellendus dolores magni cumque quos vel tempora,
        amet minima, dolor quo modi sed cum.
      </p>
    </span>
  </div>

  <footer>
    <div class="row flex-wrap d-flex justify-content-between">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com"> Facebook </a>
        <a href="http://www.google.com"> Google+ </a>
        <a href="http://www.instagram.com"> Instagram </a>
      </div>
      <div class="col-sm-4">
        <address>
          <h4>Oficina Central</h4>
          <div class="direc d-flex flex-column">
            <p>
              <span class="oi oi-map-marker footer-adress-icon"></span>13 99,
              La Plata,Buenos Aires, Argentina
            </p>
          </div>
          <div class="direc d-flex flex-column">
            <p>
              <span class="oi oi-phone footer-adress-icon"></span>+549 221 465
              7987
            </p>
          </div>
          <div class="direc d-flex flex-column">
            <p>
              <span class="oi oi-inbox footer-adress-icon"></span>contacto@ejemplo.com.ar
            </p>
          </div>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a href="facebook.com"> Nosotros </a>
        <a href="facebook.com"> Terminos y condiciones </a>
        <a href="facebook.com"> Contacto </a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <!-- build:js js/main.js-->

  <script src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild-->
</body>

</html>