<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css-->

  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/style2.css" />
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
  <!-- endbuild-->

  <title>Hoteles</title>
</head>

<body>
  <!-- navbar-expand-lg/md/sm indica con que tamaño se va a contraer la navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="/index.html">H</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/precios.html">Precios <span class="badge badge-secondary">New</span></h5>
          </a>
        </li>
        <li class="nav-item"></li>
        <li class="nav-item">
          <a class="nav-link active" href="/about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/contacto.html">Contacto</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Ir a
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Reservar</a>
            <a class="dropdown-item" href="#">Lugares</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Precios</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Deshabilitado</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search" />
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
          Buscar
        </button>
      </form>
    </div>
  </nav>
  <header>
    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
    </div>
  </header>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/slider1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/slider2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/slider3.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

    <!-- <img src="/images/principal.jpg" class="img-fluid" alt="Responsve image"> -->

    <div class="alert alert-info" role="alert">
      No olvides revisar nuestros increibles precios!
    </div>

    <div class="row" style="text-align: center;">
      <div class="col-sm-4"><button type="button" class="btn btn-info" id="boton" data-toggle="collapse"
          data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo
          funciona?</button></div>
      <div class="col-sm-4"><button type="button" class="btn btn-info" id="boton" data-toggle="collapse"
          data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo
          reservar?</button></div>
      <div class="col-sm-4"><button type="button" class="btn btn-info" id="boton" data-toggle="collapse" data
          data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo
          pago?</button></div>
    </div>

    <div class="row" id="informacion">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <h3>¿Cómo funciona?</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quas
          dolorum ab consequuntur
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <h3>¿Dónde puedo reservar?</h3>
        <p>
          Perspiciatis recusandae laborum, officiis nihil esse numquam! Alias
          dolorum eius
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <h3>¿Cómo pago?</h3>
        <p>
          Pariatur, ipsam quam officiis fugiat numquam mollitia aliquid, quas
          nam, cumque distinctio
        </p>
      </div>
    </div>

    <div class="card-columns flex-row">
      <div class="card" style="width: 18rem">
        <img src="/images/hotel4.jpg" class="card-img-top" alt="Hilton" />
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas tienen importantes descuentos!">Hilton</h5>
          <h6 class="card-subtitule text-muted">Mendoza</h6>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <button type="button" class="btn btn-info" data-toggle="popover" data-placement="top"
            data-content="Informate en profundidad sobre el hotel">
            <span class="oi oi-info"></span>nfo
          </button>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="/images/hotel1.jpg" class="card-img-top" alt="Sheraton" />
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas tienen importantes descuentos!">Sheraton</h5>
          <h6 class="card-subtitule text-muted">Cordoba</h6>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <button type="button" class="btn btn-info" data-toggle="popover" data-placement="top"
            data-content="Informate en profundidad sobre el hotel">
            <span class="oi oi-info"></span>nfo
          </button>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="/images/hotel2.jpg" class="card-img-top" alt="Cheatau" />
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas tienen importantes descuentos!">Cheatau</h5>

          <h6 class="card-subtitule text-muted">Buenos Aires</h6>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <button type="button" class="btn btn-info" data-toggle="popover" data-placement="top"
            data-content="Informate en profundidad sobre el hotel">
            <span class="oi oi-info"></span>nfo
          </button>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="/images/hotel4.jpg" class="card-img-top" alt="Hilton" />
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas tienen importantes descuentos!">Hilton</h5>
          <h6 class="card-subtitule text-muted">Mendoza</h6>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <button type="button" class="btn btn-info" data-toggle="popover" data-placement="top"
            data-content="Informate en profundidad sobre el hotel">
            <span class="oi oi-info"></span>nfo
          </button>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img src="/images/hotel4.jpg" class="card-img-top" alt="Hilton" />
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas tienen importantes descuentos!">Hilton</h5>
          <h6 class="card-subtitule text-muted">Mendoza</h6>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <button type="button" class="btn btn-info" data-toggle="popover" data-placement="top"
            data-content="Informate en profundidad sobre el hotel">
            <span class="oi oi-info"></span>nfo
          </button>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="/images/hotel3.jpg" class="card-img-top" alt="Costa Galana" />
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top"
            title="Las primeras reservas tienen importantes descuentos!">Costa Galana</h5>
          <h6 class="card-subtitule text-muted">Mar del Plata</h6>
          <p class="card-text">
            Some quick example text to build on the card title and make up the
            bulk of the card's content.
          </p>
          <button type="button" class="btn btn-info" data-toggle="popover" data-placement="top"
            data-content="Informate en profundidad sobre el hotel">
            <span class="oi oi-info"></span>nfo
          </button>
        </div>
      </div>
    </div>

  </div>




  <footer>
    <div class="row flex-wrap d-flex justify-content-between">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com"> Facebook </a>
        <a href="http://www.google.com"> Google+ </a>
        <a href="http://www.instagram.com"> Instagram </a>
      </div>
      <div class="col-sm-4">
        <address>
          <h4>Oficina Central</h4>
          <div class="direc d-flex flex-column">
            <p>
              <span class="oi oi-map-marker footer-adress-icon"></span>13 99,
              La Plata,Buenos Aires, Argentina
            </p>
          </div>
          <div class="direc d-flex flex-column">
            <p>
              <span class="oi oi-phone footer-adress-icon"></span>+549 221 465
              7987
            </p>
          </div>
          <div class="direc d-flex flex-column">
            <p>
              <span class="oi oi-inbox footer-adress-icon"></span>contacto@ejemplo.com.ar
            </p>
          </div>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a href="facebook.com"> Nosotros </a>
        <a href="facebook.com"> Terminos y condiciones </a>
        <a href="facebook.com"> Contacto </a>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <!-- build:js js/main.js-->

  <script src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild-->

</body>

</html>