<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css-->

  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/style2.css" />
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
  <!-- endbuild-->

  <title>Hoteles</title>
</head>

<body>
  <!-- navbar-expand-lg/md/sm indica con que tamaño se va a contraer la navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="/index.html">H</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/precios.html">Precios <span class="badge badge-secondary">New</span></a>
        </li>
        <li class="nav-item"></li>

        <li class="nav-item">
          <a class="nav-link active" href="/about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/contacto.html">Contacto</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Ir a
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Reservar</a>
            <a class="dropdown-item" href="#">Lugares</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Precios</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Deshabilitado</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search" />
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
          Buscar
        </button>
      </form>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-4">Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
    <ul class="nav nav-pills" id="mytab" role="tablist">
      <li class="nav-item">
        <a class="nav-link" id="comparacion-tab" data-toggle="pill" href="#comparacion" role="tab"
          aria-controls="comparacion" aria-selected="true">Comparación</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas"
          aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="noticias-tab" data-toggle="pill" href="#noticias" role="tab" aria-controls="noticias"
          aria-selected="false">Noticias</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="comparacion" role="tabpanel" aria-labelledby="comparacion-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <th>Calidad</th>
              <th>Buenos Aires</th>
              <th>Cuyo</th>
              <th>Patagonia</th>
              <th>Norte</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$200</td>
                <td>$300</td>
                <td>$400</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span><span class="oi oi-star"></span>
                </td>
                <td>$200</td>
                <td>$300</td>
                <td>$400</td>
                <td>$500</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
                </td>
                <td>$300</td>
                <td>$400</td>
                <td>$500</td>
                <td>$600</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                    class="oi oi-star"></span>
                </td>
                <td>$400</td>
                <td>$500</td>
                <td>$600</td>
                <td>$700</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                    class="oi oi-star"></span><span class="oi oi-star"></span>
                </td>
                <td>$500</td>
                <td>$600</td>
                <td>$700</td>
                <td>$800</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0 list-group-item-primary">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                  data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  <span class="oi oi-credit-card"></span>
                  MASTERCARD
                </button>
              </h2>
            </div>

            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                <p>Con Mastercard tenes 12 cuotas sin interés.</p>

                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#pagar" id="pagarBtn"
                  data-whatever="@mdo">
                  Pagar
                </button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0 list-group-item-secondary">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <span class="oi oi-credit-card"></span>
                  VISA
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                <p>Con VISA tenes 6 cuotas sin interés.</p>

                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#pagar" id="pagarBtn1"
                  data-whatever="@mdo">
                  Pagar
                </button>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0 list-group-item-success">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <span class="oi oi-credit-card"></span>
                  AMERICAN EXPRESS
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                <p>Con American Express tenes 3 cuotas sin interés.</p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#pagar" id="pagarBtn2"
                  data-whatever="@mdo">
                  Pagar
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade show" id="noticias" role="tabpanel" aria-labelledby="noticias-tab">
        <form id="form-noticias">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Intereses</label>
            <input type="text" class="form-control" id="exampleInputPassword1" />
          </div>

          <button type="submit" class="btn btn-primary">Suscribirme</button>
        </form>
      </div>
    </div>
  </div>
  <div class="modal fade" id="pagar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">New message</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Numeros del anverso de la tarjeta:</label>
              <input type="text" class="form-control" id="recipient-name" />
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Numeros del reverso de la tarjeta
              </label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Codigo de seguridad:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">
            Close
          </button>
          <button type="button" class="btn btn-primary">Send message</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row flex-wrap d-flex justify-content-between">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com"> Facebook </a>
        <a href="http://www.google.com"> Google+ </a>
        <a href="http://www.instagram.com"> Instagram </a>
      </div>
      <div class="col-sm-4">
        <address>
          <h4>Oficina Central</h4>
          <div class="direc d-flex flex-column">
            <p>
              <span class="oi oi-map-marker footer-adress-icon"></span>13 99,
              La Plata,Buenos Aires, Argentina
            </p>
          </div>
          <div class="direc d-flex flex-column">
            <p>
              <span class="oi oi-phone footer-adress-icon"></span>+549 221 465
              7987
            </p>
          </div>
          <div class="direc d-flex flex-column">
            <p>
              <span class="oi oi-inbox footer-adress-icon"></span>contacto@ejemplo.com.ar
            </p>
          </div>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a href="facebook.com"> Nosotros </a>
        <a href="facebook.com"> Terminos y condiciones </a>
        <a href="facebook.com"> Contacto </a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js-->

  <script src="/node_modules/jquery/dist/jquery.min.js"></script>
  <script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild-->
  <!-- <script>
    $("#pagar").on("show.bs.modal", function (e) {
      console.log("se va a mostrar el modal");
      $("#pagarBtn").removeClass("btn-primary");
      $("#pagarBtn").addClass("btn-secondary");
      $("#pagarBtn").prop("disabled", true);
      $("#pagarBtn1").removeClass("btn-primary");
      $("#pagarBtn1").addClass("btn-secondary");
      $("#pagarBtn1").prop("disabled", true);
      $("#pagarBtn2").removeClass("btn-primary");
      $("#pagarBtn2").addClass("btn-secondary");
      $("#pagarBtn2").prop("disabled", true);
    });
    $("#pagar").on("shown.bs.modal", function (e) {
      console.log("se mostró el modal");
    });
    $("#pagar").on("hide.bs.modal", function (e) {
      console.log("se va a ocultar el modal");
    });
    $("#pagar").on("hidden.bs.modal", function (e) {
      console.log("se va a ocultó el modal");
      $("#pagarBtn").prop("disabled", false);
      $("#pagarBtn").removeClass("btn-secondary");
      $("#pagarBtn").addClass("btn-primary");

      $("#pagarBtn1").prop("disabled", false);
      $("#pagarBtn1").removeClass("btn-secondary");
      $("#pagarBtn1").addClass("btn-primary");

      $("#pagarBtn2").prop("disabled", false);
      $("#pagarBtn2").removeClass("btn-secondary");
      $("#pagarBtn2").addClass("btn-primary");
    });
  </script> -->

</body>

</html>